# EnchantingSecretaire

./: .gitignore  README.md  README_CN.md  build.gradle  changelog.md  changelog_cn.md
src/main/java/top/ma6jia/qianzha/enchantnote/capability/: ENoteCapability.java
src/main/kotlin/top/ma6jia/qianzha/enchantnote/: EnchantNote.kt
src/main/kotlin/top/ma6jia/qianzha/enchantnote/block/: ENoteBlocks.kt  EnchantScannerBlock.kt
src/main/kotlin/top/ma6jia/qianzha/enchantnote/capability/: EnchantKeeper.kt  EnchantKeeperProvider.kt  IEnchantKeeper.kt
src/main/kotlin/top/ma6jia/qianzha/enchantnote/client/: ClientHandler.kt
src/main/kotlin/top/ma6jia/qianzha/enchantnote/client/gui/: ScannerInfoHUD.kt  ScannerInfoScreen.kt  ScannerNotebookScreen.kt
src/main/kotlin/top/ma6jia/qianzha/enchantnote/client/renderer/: EnchantScannerTER.kt
src/main/kotlin/top/ma6jia/qianzha/enchantnote/client/utils/: KeeperBookInfoHandler.kt
src/main/kotlin/top/ma6jia/qianzha/enchantnote/compat/jei/: ENoteJEIPlugin.kt
src/main/kotlin/top/ma6jia/qianzha/enchantnote/config/: ENoteCommonConfig.kt
src/main/kotlin/top/ma6jia/qianzha/enchantnote/item/: ENoteGroup.kt  ENoteItems.kt  EnchantNoteItem.kt
src/main/kotlin/top/ma6jia/qianzha/enchantnote/network/: ENoteNetwork.kt
src/main/kotlin/top/ma6jia/qianzha/enchantnote/network/message/: EnchantKeeperMsg.kt  ScannerSelectMsg.kt
src/main/kotlin/top/ma6jia/qianzha/enchantnote/tileentity/: ENoteTileEntities.kt  EnchantScannerTE.kt
src/main/kotlin/top/ma6jia/qianzha/enchantnote/utils/: EnchantmentUtils.kt  IEnchHandler.kt  Log4j.kt
src/main/resources/assets/enchantnote/blockstates/: enchant_scanner.json
src/main/resources/assets/enchantnote/lang/: en_us.json  zh_cn.json
src/main/resources/assets/enchantnote/models/block/: enchant_scanner.json  enchant_scanner_cloth.json
src/main/resources/assets/enchantnote/models/item/: enchant_note.json  enchant_scanner.json  enchant_table_cloth.json
src/main/resources/data/enchantnote/loot_tables/blocks/: enchant_scanner.json
src/main/resources/data/enchantnote/recipes/: enchant_note.json  enchant_scanner.json  enchant_table_cloth.json
